body{
    background-image: url('../assets/images/RDT_20230608_1743045050967197418675171[1].png');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white!important;
    font-family: 'Acme', sans-serif !important;
}

::-webkit-scrollbar{
    width: 0;
}
/* Hero element style */
.hero{
    height: 45vh;
    width: 100%;
    background-image: url('../assets/images/20515476.jpg');
    align-items: flex-end;
    padding-bottom: 3rem;
    display: flex;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: inset 0px -50px 100px 5px rgba(19, 19, 19, 0.9);
}

.mycontainer{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
/* Character card style */
.character-card{
    position:relative;
    margin: 1rem 2rem 1rem 0;
    padding:1rem;
    background-color: rgb(24, 24, 24);
    box-sizing: border-box;
    width: 10vw;
    min-width:125px;
    border-radius: 5px;
    transition: all 0.4s;
}
.character-card img{
    width: 100%;
    min-width:100px;
    margin: 0 auto;
    margin-bottom: 1rem;
    border-radius: 5px;
}
.character-card:hover img{
    box-shadow: 0px 0px 50px 2px rgb(0, 0, 0);
    transform: scale(1.03);
    transition: all .5s;
    border-radius: 5px;
}

.character-card:hover .favourite-btn{
    display: block !important;
}
.character-card:hover{
    cursor: pointer;
    transform: scale(1.01);
    background-color: rgb(31, 31, 31);
    box-shadow: 0px 0px 100px 5px rgba(53, 53, 53, 0.9);
}
.card-name{
    font-size: 1.1rem!important;
    margin-bottom: 5px;
    color: white;
}
/* Search Bar style */
.search-list{
    position: absolute;
    left:50;
    transform: translate(50%);
    z-index: 1;
    max-height: 40vh;
    overflow: scroll;
}
.search-list li:hover{
    cursor: pointer;
    background-color: beige;
}

.list-group-item{
    display: flex;
}

.list-group-item img{
    width: 3rem;
    height: 3rem;
    margin-right: 1rem;
}
.list-container{
    background-color: rgba(29, 28, 28, 0.9);
    border-radius: .5rem;
}




/* Favourite  btn style */
.favourite-btn{
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: rgb(202, 27, 27);
    padding: 2px 10px;
    align-self: flex-end;
    border-radius: 5px;
}

.favourite-btn:hover{
    transform: scale(1.1);
}

/* Single character and single comic style */
.character-desc-card{
    background-color: rgb(12, 12, 12);
    padding: 2rem;
    border-radius: .5rem;
    position: relative;
    display: flex;
}
.character-desc-card img{
    min-width: 200px;
    margin-right: 2rem;
    max-width: 300px;
}
.char-desc-fav{
    position: absolute;
    bottom: 2rem;
    right: 2rem;
}
.char-fav-btn{
    background-color: red;
    color: white;
    border: 1px solid red;
    padding: 5px;
    border-radius: 3px;
}

.char-fav-btn:hover{
    filter: brightness(1.3);
    transform: scale(1.1);
}

@media screen and (max-width:600px) {
    .character-desc-card{
        flex-wrap: wrap;
    }
    .char-desc-fav{
        position: static;
    }
}