<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>SuperHero Hunter | Favourite</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/dd36ae0ce2.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Bootstrap Nav -->
    <nav class="navbar navbar-expand-lg bg-dark sticky-top navbar-dark">
        <div class="container-fluid container-xxl bd-gutter flex-wrap flex-lg-nowrap" >
            <a class="navbar-brand" href="../">SuperHero Hunter</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav  mb-2 mb-lg-0 ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="../">Home</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html#character-head">Heros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../index.html#comic-head">Comics</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Favorites</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>
    <section class="featured">
        <div class = "container  mt-5 mb-4 p-4 list-container" >
            <div>
                <h3 id="character-head">Favourite Heros</h3>
            </div>
            <hr>
            <br>
            <div class = "mycontainer" id = "character-container">
                <div id = "char-empty"></div>
            </div>
            <div id="comic-head">
                <h3>Favourite Comics</h3>
            </div>
            <hr>
            <div class = "container mycontainer" id = "comic-container">
                <div id = "comic-empty"></div>
            </div>
        </div>
    </section>
    <!-- scripts -->
    <script src="../js/secret.js"></script>
    <script src="../js/marvelAPI.js"></script>
    <script src="../js/favourite.js"></script>
    <script src="../js/favourite_page.js"></script>
</body>
</html>